// These are the variables that can be used throughout the rest of the app's stylesheets

$font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif

// All Twitter colors obtained from https://about.twitter.com/en_us/company/brand-resources.html

// Twitter Blue
$twblu: #1DA1F2
$twblu-rgb: rgb(29, 161, 242)
$twblu-rgba: rgba(29, 161, 242, 1)

// Twitter Black
$twbla: #14171A
$twbla-rgb: rgb(20, 23, 26)
$twbla-rgba: rgba(20, 23, 26, 1)

// Twitter Dark Gray
$twdgr: #657786
$twdgr-rgb: rgb(101, 119, 134)
$twdgr-rgba: rgba(101, 119, 134, 1)

// Twitter Light Gray
$twlgr: #AAB8C2
$twlgr-rgb: rgb(170, 184, 194)
$twlgr-rgba: rgba(170, 184, 194, 1)

// Twitter Extra Light Gray
$twelgr: #E1E8ED
$twelgr-rgb: rgb(225, 232, 237)
$twelgr-rgba: rgba(225, 232, 237, 1)

// Twitter Extra Extra Light Gray
$tweelgr: #F5F8FA
$tweelgr-rgb: rgb(245, 248, 250)
$tweelgr-rgba: rgba(245, 248, 250, 1)

// Twitter White
$twwht: #FFFFFF
$twwht-rgb: rgb(255, 255, 255)
$twwht-rgba: rgba(255, 255, 255, 1)
